name: 'karlis-vagalis/doxxer'
description: 'Automates SemVer versioning using your Git tags and commit history'
branding:
  icon: 'git-merge'
  color: 'gray-dark'

inputs:
  command:
    description: 'Doxxer command to run'
    required: false
    default: 'next'

outputs:
  version:
    description: 'The new SemVer version calculated by Doxxer.'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/karlis-vagalis/doxxer:0.7.0'
  args:
    - sh
    - -c
    - ln -s /github/workspace /repo
    - doxxer
    - ${{ inputs.command }}